language: cpp

before_install:
# - sudo apt-get clean
# - sudo apt-get update
# - sudo apt-get install build-essential 
- sudo add-apt-repository --yes ppa:kalakris/cmake
- sudo apt-get update -qq
- sudo apt-get install libboost-dev
- sudo apt-get install cmake

install: ./maintainer/travis/build.sh

before_script:
 - mkdir build
 - cd build
 - cmake .. -DMYGMX_TREE=gromacs-5.0.6 -DMYGMX_BUILD=gromacs-5.0.6/build 

script:  make


#env:
#  - myconfig=default
#  - myconfig=maxset
#  - myconfig=molcut
#  - myconfig=rest1
#  - myconfig=rest2
#  - make_check=false myconfig=nocheck-maxset
#  - with_fftw=false with_mpi=false myconfig=maxset

compiler:
  - gcc


#matrix:
#  include:
#    - compiler: clang
#      env: with-mpi=false myconfig=default
#    - compiler: clang
#      env: with-mpi=false myconfig=maxset
#    - compiler: clang
#      env: with-mpi=false myconfig=molcut
#    - compiler: clang
#      env: with-mpi=false myconfig=rest1
#    - compiler: clang
#      env: with-mpi=false myconfig=rest2
#    - compiler: clang
#      env: with-mpi=false make_check=false myconfig=nocheck-maxset 
#    - compiler: clang
#      env: with-mpi=false myconfig=maxset without-cuda
#
